#spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:auth}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username = ${DB_USER:root}
#spring.datasource.password = ${DB_PASS:123456}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate=DEBUG
#logging.level.root = DEBUG

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:user}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:password}
spring.jpa.properties.hibernate.dialect = ${DATABASE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto = ${DDL_MODE:create-drop}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.mvc.favicon.enabled=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
lombok.anyConstructor.suppressConstructorProperties = true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.output.ansi.enabled=ALWAYS

#logging.level.org.springframework.web.* = debug
#logging.level.org.springframework.security.* = debug
#logging.level.com.teparak.* = debug
#logging.level.root = debug

#bucket.endpoint=${BUCKET_URL:http://127.0.0.1:9000}
#bucket.accessKey=${BUCKET_ACCESS_KEY:admin}
#bucket.secretKey=${BUCKET_SECRET_KEY:password}
#
#rabbit.host=${MY_RABBIT_HOST:localhost}
#rabbit.port=${MY_RABBIT_PORT:5672}
#rabbit.username=${MY_RABBIT_USER:guest}
#rabbit.password=${MY_RABBIT_PASS:guest}
#job.host=${MY_JOB_CONTROLLER_HOST:localhost}
#job.port=${MY_JOB_CONTROLLER_PORT:8080}